[gd_scene load_steps=10 format=3 uid="uid://cakah0vnvca6s"]

[ext_resource type="Script" uid="uid://b87w0pehifd8j" path="res://scripts/calendar_ui_handler.gd" id="1_5krrb"]
[ext_resource type="Script" uid="uid://bijplay3apvef" path="res://scripts/day_icon_handler.gd" id="2_056d3"]
[ext_resource type="Script" uid="uid://co8w068wc8b3h" path="res://scripts/Buttons/month_forward.gd" id="3_xtw1u"]
[ext_resource type="Script" uid="uid://cj8hkw4oi0xyo" path="res://scripts/Buttons/year_forward.gd" id="4_s1sxc"]
[ext_resource type="Script" uid="uid://dbpgayreiom27" path="res://scripts/Buttons/month_back.gd" id="5_xn7y4"]
[ext_resource type="Script" uid="uid://b8gkc87mfsgrp" path="res://scripts/Buttons/year_back.gd" id="6_78v4j"]
[ext_resource type="Script" uid="uid://dcybvcbrpm0tm" path="res://scripts/Buttons/table_select_button.gd" id="7_7kbu1"]
[ext_resource type="Script" uid="uid://bm4uhj415a0jo" path="res://scripts/new_table_button.gd" id="8_uw41u"]
[ext_resource type="Script" uid="uid://cungg4pvq0km7" path="res://scripts/Buttons/main_table_button.gd" id="9_nmdpy"]

[node name="CalendarHandler" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_5krrb")

[node name="YearLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -69.5
offset_right = 69.5
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Year"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MonthLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -9.0
offset_top = 80.0
offset_right = 9.0
offset_bottom = 125.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DayContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.222222
anchor_top = 0.222222
anchor_right = 0.777778
anchor_bottom = 0.916667
grow_horizontal = 2
grow_vertical = 2
columns = 7
script = ExtResource("2_056d3")

[node name="Buttons" type="Node" parent="."]

[node name="MonthForward" type="Button" parent="Buttons"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -296.0
offset_top = 80.0
offset_right = -144.0
offset_bottom = 111.0
grow_horizontal = 0
text = "Advance month +1
"
script = ExtResource("3_xtw1u")

[node name="YearForward" type="Button" parent="Buttons"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -136.0
offset_top = 80.0
offset_bottom = 112.0
grow_horizontal = 0
text = "Advance year +1
"
script = ExtResource("4_s1sxc")

[node name="MonthBack" type="Button" parent="Buttons"]
offset_left = 144.0
offset_top = 80.0
offset_right = 292.0
offset_bottom = 112.0
text = "Advance month -1
"
script = ExtResource("5_xn7y4")

[node name="YearBack" type="Button" parent="Buttons"]
offset_top = 80.0
offset_right = 136.0
offset_bottom = 112.0
text = "Advance year -1
"
script = ExtResource("6_78v4j")

[node name="TableController" type="HBoxContainer" parent="Buttons"]
offset_right = 311.0
offset_bottom = 40.0

[node name="TableSelectButton" type="OptionButton" parent="Buttons/TableController"]
layout_mode = 2
script = ExtResource("7_7kbu1")
metadata/_edit_use_anchors_ = true

[node name="NewTableButton" type="Button" parent="Buttons/TableController"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "New table"
script = ExtResource("8_uw41u")

[node name="MainTableButton" type="Button" parent="Buttons/TableController"]
layout_mode = 2
text = "Set main table (dropdown)"
script = ExtResource("9_nmdpy")

[node name="TableName" type="LineEdit" parent="Buttons/TableController"]
layout_mode = 2
placeholder_text = "Enter new Table Name"
max_length = 15
expand_to_text_length = true

[node name="CalendarDateLabels" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -401.0
offset_right = -575.0
offset_bottom = -401.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CalendarDateLabels"]
layout_mode = 0
offset_left = 279.0
offset_top = 210.0
offset_right = 319.0
offset_bottom = 233.0
text = "SU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CalendarDateLabels"]
offset_left = 371.0
offset_top = 210.0
offset_right = 411.0
offset_bottom = 233.0
text = "M"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="CalendarDateLabels"]
offset_left = 463.0
offset_top = 210.0
offset_right = 503.0
offset_bottom = 233.0
text = "TU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="CalendarDateLabels"]
offset_left = 556.0
offset_top = 210.0
offset_right = 596.0
offset_bottom = 233.0
text = "W"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="CalendarDateLabels"]
offset_left = 648.0
offset_top = 210.0
offset_right = 688.0
offset_bottom = 233.0
text = "TH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="CalendarDateLabels"]
offset_left = 740.0
offset_top = 210.0
offset_right = 780.0
offset_bottom = 233.0
text = "F"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="CalendarDateLabels"]
offset_left = 833.0
offset_top = 210.0
offset_right = 873.0
offset_bottom = 233.0
text = "SA"
horizontal_alignment = 1
vertical_alignment = 1
