[gd_scene load_steps=4 format=3 uid="uid://dyyagi0bpxstb"]

[ext_resource type="Script" path="res://scripts/day_icon.gd" id="1_hfs6n"]
[ext_resource type="Texture2D" uid="uid://cb4q7mepb8j8q" path="res://assets/orange_circle.png" id="2_oaqph"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_06hte"]
content_margin_left = 64.0
content_margin_top = 64.0
content_margin_right = 64.0
content_margin_bottom = 64.0
texture = ExtResource("2_oaqph")

[node name="Main" type="Control"]
layout_mode = 3
anchor_right = 0.0555556
anchor_bottom = 0.0987654
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_hfs6n")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="DateLabel" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -23.0
offset_right = 32.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "31"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentDayBackGround" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_06hte")

[node name="EntryLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = 9.0
offset_right = 36.5
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "has entry"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoverControl" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_right = 34.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2

[node name="HoverContainer" type="HFlowContainer" parent="HoverControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.242424
anchor_top = 0.0131579
anchor_right = 1.21212
anchor_bottom = 1.09211
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NewButton" type="Button" parent="HoverControl/HoverContainer"]
layout_mode = 2
text = "New"

[node name="ViewButton" type="Button" parent="HoverControl/HoverContainer"]
layout_mode = 2
text = "View"
