[gd_scene load_steps=3 format=3 uid="uid://4apy4wtf30mn"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_hri17"]
[ext_resource type="PackedScene" uid="uid://cakah0vnvca6s" path="res://scene/calendar_months.tscn" id="2_qejjp"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hri17")

[node name="CalendarHandler" parent="." instance=ExtResource("2_qejjp")]
layout_mode = 1
